<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_list_drawable"
    android:layout_marginLeft="@dimen/_16_dp"
    android:layout_marginRight="@dimen/_16_dp"
    android:layout_marginTop="@dimen/_8_dp"
    android:layout_marginBottom="@dimen/_8_dp">

    <ImageView
        android:id="@+id/music_cover_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:cropToPadding="true"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/music_title_text_view"
        android:text="text"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>